00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vErrorChecks
00000116 T vApplicationIdleHook
0000011a T vParTestInitialise
00000152 T vParTestSetLED
0000019a T vParTestToggleLED
000001ca T xSerialPortInitMinimal
0000025c T xSerialGetChar
00000274 T xSerialPutChar
000002ae T vSerialClose
000002ca T SIG_UART_RECV
0000034a T SIG_UART_DATA
000003ce t prvRegisterCheck1
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000512 t prvRegisterCheck2
00000656 T vStartRegTestTasks
00000692 T xAreRegTestTasksStillRunning
0000069e t prvResetNextTaskUnblockTime
000006d4 t prvAddCurrentTaskToDelayedList.isra.2
0000075a t prvIdleTask
000007b6 T xTaskCreate
000008ff W __stack
000009ac T vTaskDelete
00000a56 T vTaskStartScheduler
00000aaa T vTaskEndScheduler
00000ab4 T vTaskSuspendAll
00000ac0 T xTaskGetTickCount
00000ad4 T xTaskGetTickCountFromISR
00000ade T uxTaskGetNumberOfTasks
00000ae4 T pcTaskGetName
00000af4 T xTaskIncrementTick
00000c56 T xTaskResumeAll
00000d3c T vTaskDelayUntil
00000daa T vTaskDelay
00000dd2 T xTaskCatchUpTicks
00000df8 T vTaskSwitchContext
00000e7e T vTaskPlaceOnEventList
00000e9e T vTaskPlaceOnUnorderedEventList
00000ecc T xTaskRemoveFromEventList
00000f4c T vTaskRemoveFromUnorderedEventList
00000fb0 T vTaskSetTimeOutState
00000fd0 T vTaskInternalSetTimeOutState
00000fe6 T xTaskCheckForTimeOut
0000103a T vTaskMissedYield
00001042 T uxTaskResetEventItemValue
00001070 T ulTaskNotifyTake
00001110 T xTaskNotifyWait
0000121e T xTaskGenericNotify
000012f0 T xTaskGenericNotifyFromISR
000013e4 T vTaskNotifyGiveFromISR
00001488 T xTaskNotifyStateClear
000014b0 T ulTaskNotifyValueClear
00001516 t prvIsQueueEmpty
0000152c t prvCopyDataToQueue
000015bc t prvCopyDataFromQueue
000015f0 t prvUnlockQueue
0000166c T xQueueGenericReset
000016ea T xQueueGenericCreate
00001730 T xQueueGenericSend
0000185c T xQueueGenericSendFromISR
000018bc T xQueueGiveFromISR
00001902 T xQueueReceive
00001a26 T xQueueSemaphoreTake
00001b32 T xQueuePeek
00001c56 T xQueueReceiveFromISR
00001cb4 T xQueuePeekFromISR
00001ce2 T uxQueueMessagesWaiting
00001cf2 T uxQueueSpacesAvailable
00001d06 T uxQueueMessagesWaitingFromISR
00001d0c T vQueueDelete
00001d10 T xQueueIsQueueEmptyFromISR
00001d1c T xQueueIsQueueFullFromISR
00001d2a T xQueueCRSend
00001d98 T xQueueCRReceive
00001e26 T xQueueCRSendFromISR
00001e6c T xQueueCRReceiveFromISR
00001ee6 T vListInitialise
00001f02 T vListInitialiseItem
00001f0a T vListInsertEnd
00001f4c T vListInsert
00001fbc T uxListRemove
00002004 T xCoRoutineCreate
000020e8 T vCoRoutineAddToDelayedList
0000216c T vCoRoutineSchedule
00002346 T xCoRoutineRemoveFromEventList
00002390 T pvPortMalloc
000023f4 T vPortFree
000023f6 T vPortInitialiseBlocks
00002400 T xPortGetFreeHeapSize
00002412 t prvFlashCoRoutine
0000249e t prvFixedDelayCoRoutine
0000254e T vStartFlashCoRoutines
0000259c T xAreFlashCoRoutinesStillRunning
000025a2 t vCompeteingIntMathTask
0000264a T vStartIntegerMathTasks
00002672 T xAreIntegerMathsTaskStillRunning
00002684 t vPolledQueueProducer
000026e6 t vPolledQueueConsumer
00002758 T vStartPolledQueueTasks
000027b0 T xArePollingQueuesStillRunning
000027ce t vComRxTask
00002846 t vComTxTask
0000288e T vAltStartComTestTasks
000028e2 T xAreComTestTasksStillRunning
000028f4 T pxPortInitialiseStack
000029cc T xPortStartScheduler
00002a42 T vPortEndScheduler
00002a44 T vPortYield
00002af6 T vPortYieldFromTick
00002bae T SIG_OUTPUT_COMPARE1A
00002bb4 T main
00002c3c T __udivmodhi4
00002c44 t __udivmodhi4_loop
00002c52 t __udivmodhi4_ep
00002c64 T __udivmodsi4
00002c70 t __udivmodsi4_loop
00002c8a t __udivmodsi4_ep
00002ca8 T __divmodsi4
00002cc6 t __divmodsi4_neg2
00002cd4 t __divmodsi4_exit
00002cd6 T __negsi2
00002ce6 T __muluhisi3
00002cfc T __mulshisi3
00002d02 T __mulohisi3
00002d0c T __umulhisi3
00002d2a T memcpy
00002d3c T eeprom_read_block
00002d40 T eeprom_read_blraw
00002d5c T eeprom_write_byte
00002d5e T eeprom_write_r18
00002d78 W exit
00002d78 T _exit
00002d7a t __stop_program
00002d7c A __data_load_start
00002d7c T _etext
00002dcc A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d ulDummyVariable.2422
00800104 d ucCurrentOutputValue
00800105 d xCoRoutineFlashStatus
00800106 d xFlashRates.2107
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 b xErrorHasOccurred.2427
00800151 b xCharsForTx
00800153 b xRxedChars
00800155 B xRegTestError
00800156 B pxCurrentTCB
00800158 b uxSchedulerSuspended
00800159 b xIdleTaskHandle
0080015b b xNextTaskUnblockTime
0080015d b uxTaskNumber
0080015e b xNumOfOverflows
0080015f b xYieldPending
00800160 b xPendedTicks
00800162 b xSchedulerRunning
00800163 b uxTopReadyPriority
00800164 b xTickCount
00800166 b uxCurrentNumberOfTasks
00800167 b uxDeletedTasksWaitingCleanUp
00800168 b xTasksWaitingTermination
00800171 b xPendingReadyList
0080017a b pxOverflowDelayedTaskList
0080017c b pxDelayedTaskList
0080017e b xDelayedTaskList2
00800187 b xDelayedTaskList1
00800190 b pxReadyTasksLists
008001b4 B pxCurrentCoRoutine
008001b6 b xPassedTicks
008001b8 b xLastTickCount
008001ba b xCoRoutineTickCount
008001bc b uxTopCoRoutineReadyPriority
008001bd b xPendingReadyCoRoutineList
008001c6 b pxOverflowDelayedCoRoutineList
008001c8 b pxDelayedCoRoutineList
008001ca b xDelayedCoRoutineList2
008001d3 b xDelayedCoRoutineList1
008001dc b pxReadyCoRoutineLists
008001ee b pucAlignedHeap.2101
008001f0 b xNextFreeByte
008001f2 b ucHeap
008007ce b xFlashQueue
008007d0 b xTaskCheck
008007d1 b xPolledQueue.2223
008007d3 b xPollingProducerCount
008007d4 b xPollingConsumerCount
008007d5 b uxRxLoops
008007d6 b uxBaseLED
008007d7 B __bss_end
008007d7 N _end
00810000 N __eeprom_end
